# playwright-automation

./: .classpath  config.properties  pom.xml
src/main/java/com/ashu/playwright_automation/: App.java  BeforeAll.java  ExampleTest.java
src/test/java/base/: BaseTest.java
src/test/java/com/ashu/playwright_automation/: AppTest.java
src/test/java/pages/: GooglePage.java
src/test/java/tests/: GoogleSearchTest.java
src/test/java/utils/: ConfigReader.java
